{
  "name": "full-name-initials",
  "version": "1.0.0",
  "description": "Get fullname initials",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "scripts": {
    "build": "tsc",
    "test": "mocha --reporter spec"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Gaabiriel/full-name-initials.git"
  },
  "keywords": [
    "name",
    "initials"
  ],
  "author": "Gabriel",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Gaabiriel/full-name-initials/issues"
  },
  "homepage": "https://github.com/Gaabiriel/full-name-initials#readme",
  "devDependencies": {
    "typescript": "^2.6.2"
  },
  "dependencies": {
    "@angular/core": "^5.1.3",
    "@types/pluralize": "0.0.27",
    "ng2-smart-table": "^1.2.2",
    "pluralize": "^7.0.0"
  }
}
